<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="levels.css">
    <title>Document</title>
</head>
<body>
<div id="lvlspg">
    <div class="murdered">
    <ul>
        <li><img src="dead1.png" alt=""></li>
        <li><img src="dead2.png" alt=""></li>
        <li><img src="dead5.png" alt=""></li>
    </ul>
    </div>
    <div id="captions">
        <!-- <ul>
            <li><p>Murdered(1)  Murdered(2) Murdered(3)</p></li>
        </ul> -->
        <ul>
            <li>Victim 1</li>
            <li>Victim 2</li>
            <li>Victim 3</li>
        </ul>
    </div>

    <div id="strt"><button>START</button></div>
    
    <div id="btndiv"><button class="back" class="dir">BACK</button></div>
</div>
</body>
</html>